2026-03-12 10:15:02 INFO Server started successfully
2026-03-12 10:16:11 INFO User login successful: user_id=1023
2026-03-12 10:17:45 WARNING High memory usage detected
2026-03-12 10:18:03 INFO Scheduled backup started
2026-03-12 10:18:55 ERROR Failed to connect to database
2026-03-12 10:19:20 INFO Retry connection to database
2026-03-12 10:19:22 INFO Database connection established
2026-03-12 10:20:10 DEBUG Cache refreshed for product catalog
2026-03-12 10:21:04 WARNING Disk usage above 80%
2026-03-12 10:22:30 INFO File upload completed: report.pdf
2026-03-12 10:23:14 ERROR Payment gateway timeout
2026-03-12 10:24:05 INFO User logout: user_id=1023
2026-03-12 10:25:41 CRITICAL Database server unreachable
2026-03-12 10:26:18 INFO System attempting failover
2026-03-12 10:27:02 INFO Failover completed successfully